; Gromacs topology file
; File generated by atomipy on 2026-03-29 14:30:02
; Total charge of the system is 0.000000
; Structure with 3 atoms, 2 bonds, 1 angles

[ moleculetype ]
; molname   nrexcl
UNK         1

[ atoms ]
; id   attype  resnr resname  atname   cgnr        charge      mass
1       Ow      1       UNK     Ow      1         -0.800000    15.9994
2       H       1       UNK     H       2          0.400000     1.0078
3       H       1       UNK     H       3          0.400000     1.0078

[ bonds ]
; i     j       funct
1     2     1     ; 0.0960   Ow-H
1     3     1     ; 0.0968   Ow-H

[ angles ]
; i    j   k   type   theta   force.c.
1     0     2     1     110.00   125.52   ; Ow-H-H

#ifdef POSRES  
[ position_restraints ]
; atom  type      fx      fy      fz
#endif

#ifdef POSRES_MINFF 
[ position_restraints ]
; atom  type      fx      fy      fz
1     	1     	1000  	1000  	1000  
#endif

