define                   	= -DFLEXIBLE 
integrator               	= md 
tinit                    	= 0 
dt                       	= 1 
nsteps                   	= 50000 
init-step                	= 0 
simulation-part          	= 1 
comm-mode                	= Linear 
nstcomm                  	= 10 
comm-grps                	= System 
bd-fric                  	= 0 
ld-seed                  	= -1 
emtol                    	= 10 
emstep                   	= 0.01 
niter                    	= 20 
fcstep                   	= 0 
nstcgsteep               	= 1000 
nbfgscorr                	= 10 
rtpi                     	= 0.05 
nstxout                  	= 0 
nstvout                  	= 0 
nstfout                  	= 0 
nstlog                   	= 100 
nstcalcenergy            	= 100 
nstenergy                	= 100 
nstxout-compressed       	= 1000 
compressed-x-precision   	= 1000 
compressed-x-grps        	= System 
energygrps               	= System 
cutoff-scheme            	= Verlet 
nstlist                  	= 20 
pbc                      	= xyz 
periodic-molecules       	= yes 
verlet-buffer-tolerance  	= 0.005 
rlist                    	= 1 
coulombtype              	= PME 
coulomb-modifier         	= Potential-shift-Verlet 
rcoulomb-switch          	= 0 
rcoulomb                 	= 1 
epsilon-r                	= 1 
epsilon-rf               	= 0 
vdw-type                 	= Cut-off 
vdw-modifier             	= Potential-shift-Verlet 
rvdw-switch              	= 0 
rvdw                     	= 1 
DispCorr                 	= EnerPres 
fourierspacing           	= 0.12 
fourier-nx               	= 0 
fourier-ny               	= 0 
fourier-nz               	= 0 
pme-order                	= 4 
ewald-rtol               	= 1e-05 
ewald-rtol-lj            	= 0.001 
lj-pme-comb-rule         	= Geometric 
ewald-geometry           	= 3d 
epsilon-surface          	= 0 
implicit-solvent         	= no 
tcoupl                   	= V-rescale 
nsttcouple               	= -1 
nh-chain-length          	= 10 
tc-grps                  	= System 
tau-t                    	= 2 
ref-t                    	= 298 
pcoupl                   	= no 
pcoupltype               	= Isotropic 
nstpcouple               	= -1 
tau-p                    	= 1 
compressibility          	= 4e-05 
ref-p                    	= 1 
refcoord-scaling         	= com 
gen-vel                  	= no 
gen-temp                 	= 300 
gen-seed                 	= -1 
constraints              	= none 
constraint-algorithm     	= Lincs 
continuation             	= no 
Shake-SOR                	= no 
shake-tol                	= 0.0001 
lincs-order              	= 4 
lincs-iter               	= 1 
lincs-warnangle          	= 30 
morse                    	= no 

