data_global
_chemical_name_mineral 'Brucite'
loop_
_publ_author_name
'Catti M'
'Ferraris G'
'Hull S'
'Pavese A'
_journal_name_full 'Physics and Chemistry of Minerals'
_journal_volume 22 
_journal_year 1995
_journal_page_first 200
_journal_page_last 206
_publ_section_title
;
 Static compression and H disorder in brucite, Mg(OH)2, to 11 GPa:
 a powder neutron diffraction study
 Sample: at P = 0.0001 GPa
;
_database_code_amcsd 0007912
_chemical_formula_sum 'Mg O2 H2'
_chemical_formula_sum ''
_cell_length_a 3.14979
_cell_length_b 3.14979
_cell_length_c 4.7702
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 40.986
_exptl_crystal_density_diffrn      2.363
_symmetry_space_group_name_H-M 'P -3 m 1'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '-y,-x,z'
  'y,-x+y,-z'
  '-x,-x+y,-z'
  '-x+y,-x,z'
  '-x+y,y,z'
  '-x,-y,-z'
  'y,x,-z'
  '-y,x-y,z'
  'x,x-y,z'
  'x-y,x,-z'
  'x-y,-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Mg   0.00000   0.00000   0.00000   0.00545
O   0.33333   0.66667   0.22030   0.00532
H   0.33333   0.66667   0.41300 ?
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
H 0.04192 0.04192 0.01039 0.02096 0.00000 0.00000
