
#(C) 2023 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_80082-ICSD
_database_code_ICSD 80082
_audit_creation_date 1996-10-14
_audit_update_record 2022-02-01
_chemical_name_common 'Dialuminium phyllo-didilicate tetrahydroxide'
_chemical_formula_structural 'Al2 (Si2 O5) (O H)4'
_chemical_formula_sum 'H4 Al2 O9 Si2'
_chemical_name_structure_type Al2SiO5(OH)4
_chemical_name_mineral Kaolinite
_exptl_crystal_density_diffrn 2.61
_diffrn_ambient_temperature 1.5
_citation_title 'Rietveld refinement of the kaolinite structure at 1.5K'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Clays and Clay Minerals' 1993 41 738 744 CLCMAB
loop_
_citation_author_citation_id
_citation_author_name
primary 'Bish, D.L.'
_cell_length_a 5.1535(3)
_cell_length_b 8.9419(5)
_cell_length_c 7.3906(4)
_cell_angle_alpha 91.926(2)
_cell_angle_beta 105.046(2)
_cell_angle_gamma 89.797(2)
_cell_volume 328.71
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'C 1'
_space_group_IT_number 1
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, y, z'
2 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al3+ 3
Si4+ 4
O2- -2
H1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Al1 Al3+ 2 a 0.289(2) 0.4966(7) 0.466(1) 0.040(1) 1.
Al2 Al3+ 2 a 0.793(2) 0.3288(7) 0.465(1) 0.040(1) 1.
Si1 Si4+ 2 a 0.989(1) 0.3395(5) 0.0906(9) 0.042(2) 1.
Si2 Si4+ 2 a 0.507(1) 0.1665(5) 0.0938(9) 0.042(2) 1.
O1 O2- 2 a 0.049(1) 0.3482(7) 0.3168(9) 0.044(1) 1.
O2 O2- 2 a 0.113(2) 0.6599(6) 0.3188(9) 0.044(1) 1.
O3 O2- 2 a 0 0.5 0 0.044(1) 1.
O4 O2- 2 a 0.204(1) 0.2291(6) 0.030(1) 0.044(1) 1.
O5 O2- 2 a 0.197(1) 0.7641(7) 0.001(1) 0.044(1) 1.
O6 O2- 2 a 0.050(2) 0.9710(6) 0.325(1) 0.039(1) 1.
O7 O2- 2 a 0.960(2) 0.1658(6) 0.607(1) 0.039(1) 1.
O8 O2- 2 a 0.037(2) 0.4726(7) 0.6046(9) 0.039(1) 1.
O9 O2- 2 a 0.038(2) 0.8582(7) 0.609(1) 0.039(1) 1.
H1 H1+ 2 a 0.145(3) 0.0651(1) 0.326(2) . 1.
H2 H1+ 2 a 0.063(3) 0.1638(1) 0.739(1) . 1.
H3 H1+ 2 a 0.036(3) 0.5057(2) 0.732(1) . 1.
H4 H1+ 2 a 0.534(3) 0.3154(2) 0.728(1) . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
H1 H1+ 0.033(7) 0.050(7) 0.11(1) 0.019(5) 0.033(7) 0.006(7)
H2 H1+ 0.084(8) 0.051(6) -.008(6) -.011(5) -.010(6) -.014(4)
H3 H1+ 0.066(8) 0.080(8) 0.028(9) 0.025(7) 0.016(7) 0.003(7)
H4 H1+ 0.067(8) 0.093(9) -.024(5) 0.000(6) -.006(3) 0.025(5)
#End of TTdata_80082-ICSD