; atomname2type.n2t generated by n2t_atom()
; Columns: Element  AtomType  Charge  Mass[u]  CN  [NeighborElement  Distance(nm)]
; Element from element_atom(atom) -> element(i).type ; AtomType from original atom(i).type
; Mass from atom(i).mass for the members of each (Element,AtomType,CN,NeighborSeq) environment.
Al Al                1.782000   26.98200  6  O   0.187  O   0.190  O   0.191  O   0.191  O   0.192  O   0.193
Si Si                1.884000   28.08500  4  O   0.161  O   0.161  O   0.162  O   0.162
O  O                -1.065000   15.99940  3  Al  0.192  Al  0.193  Si  0.161
O  O                -0.994000   15.99940  3  Al  0.189  Al  0.190  H   0.096
O  O                -0.942000   15.99940  2  Si  0.161  Si  0.162
H  H                 0.400000    1.00784  1  O   0.096
