
#(C) 2018 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_100723-ICSD
_database_code_ICSD 100723
_audit_creation_date 1981-12-31
_audit_update_record 2015-02-01
_chemical_name_systematic 'Aluminium phyllo-disilicate hydroxide'
_chemical_formula_structural 'Al (Si2 O5) (O H)'
_chemical_formula_sum 'H1 Al1 O6 Si2'
_chemical_name_mineral 'Pyrophyllite 1A'
_exptl_crystal_density_diffrn 2.81
_publ_section_title 'Single crystal X-Ray refinement of pyrophyllite-1Tc'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'American Mineralogist' 1981 66 350 357 AMMIAY
loop_
_publ_author_name
'Lee, J.-H.'
'Guggenheim, S.'
_cell_length_a 5.160(2)
_cell_length_b 8.966(3)
_cell_length_c 9.347(6)
_cell_angle_alpha 91.18(4)
_cell_angle_beta 100.46(4)
_cell_angle_gamma 89.64(3)
_cell_volume 425.16
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'C -1'
_symmetry_Int_Tables_number 2
_refine_ls_R_factor_all 0.06
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, -y, -z'
2 'x, y, z'
3 '-x+1/2, -y+1/2, -z'
4 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al3+ 3
Si4+ 4
O2- -2
H1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Al1 Al3+ 4 i 0.4995(2) 0.16705(9) -.49992(1) . 1. 0
Si1 Si4+ 4 i 0.7449(2) -.00303(8) 0.79169(2) . 1. 0
Si2 Si4+ 4 i 0.7595(2) 0.32577(8) 0.79234(2) . 1. 0
O1 O2- 4 i 0.6495(4) 0.0018(2) 0.6155(8) . 1. 0
O2 O2- 4 i 0.7314(4) 0.3079(2) 0.6158(8) . 1. 0
O3 O2- 4 i 0.2263(4) 0.1927(2) 0.6081(8) . 1. 0
O4 O2- 4 i 0.0498(4) 0.3891(2) 0.8589(8) . 1. 0
O5 O2- 4 i 0.7251(5) 0.1637(2) 0.8584(8) . 1. 0
O6 O2- 4 i 0.5452(4) 0.4426(2) 0.8325(8) . 1. 0
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
Al1 Al3+ 0.0053(3) 0.00165(8) 0.00298(8) -.0005(1) 0.0006(1) -.00006(1)
Si1 Si4+ 0.0057(2) 0.00160(7) 0.00289(7) -.0009(1) 0.0006(1) 0.00001(1)
Si2 Si4+ 0.0057(2) 0.00162(7) 0.00309(7) -.0008(1) 0.0009(1) -.00008(1)
O1 O2- 0.0082(6) 0.0023(2) 0.0031(2) -.0004(3) 0.0002(3) -.0001(1)
O2 O2- 0.0068(6) 0.0026(2) 0.0030(2) -.0008(3) 0.0006(3) -.0002(1)
O3 O2- 0.0080(7) 0.0029(2) 0.0038(2) 0.0005(3) 0.0012(3) 0.0005(3)
O4 O2- 0.0078(6) 0.0027(2) 0.0039(2) -.0021(3) 0.0006(3) 0.0002(1)
O5 O2- 0.0113(7) 0.0017(2) 0.0039(2) -.0008(3) 0.0017(3) -.0001(1)
O6 O2- 0.0061(6) 0.0031(2) 0.0042(2) 0.0002(3) 0.0007(3) -.0007(2)
#End of TTdata_100723-ICSD