integrator              = md
dt                      = 0.002
nsteps                  = 500000
nstxout-compressed      = 50000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = None
rcoulomb                = 1.2
rlist                   = 1.2
coulombtype             = pme
;
tcoupl                  = v-rescale
tc_grps                 = SYSTEM
tau_t                   = 1.0
ref_t                   = 298.15
;
pcoupl                  = C-rescale
pcoupltype              = anisotropic
tau_p                   = 5.0
compressibility         = 2.7E-6 2.7E-6 2.7E-6 0.0 0.0 0.0
ref_p                   = 1.0 1.0 1.0 0 0 0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SYSTEM
;
periodic-molecules      = yes
