[ bondtypes ]
;i      j	   func     b0	    kb
; Bonds are defined elsewhere, in each respective .itp file
Oh      H		1   	0.09572	441050
Ob      H		1   	0.09572	441050
Ohmg    H		1   	0.09572	441050
Oalh    H		1   	0.09572	441050
Oalhh   H		1   	0.09572	441050
Osih    H		1   	0.09572	441050
Alo		Oalh    1   	0.195   441050
Alo		Oalhh   1   	0.195 	441050
Sit		Osih	1   	0.160   441050

[ angletypes ]
;i      j       k	func	th0	cth
; Angles are defined elsewhere, in each respective .itp file
;
; Note that for the M-O-H angles, MINFF v1.0 uses the angles parameters from Pouvreau, 
; Greathouse, Cygan and Kalinichev, see J. Phys. Chem. C 2019, 123, 11628−11638.
;
; Reference M-O-H angles: k=125.52 kJ/mol/rad^2 (15 kcal/mol/rad^2), theta0=110 deg
; These are generic reference values. For specific minerals, angles should be scanned from structure.
;
; Hydroxyl O-H angles (M-O-H)
H       Oh      Alo     1       110.0   125.52  ; Al(oct)-O-H
H       Oh      Mgh     1       110.0   125.52  ; Mg(hyd)-O-H
H       Oh      Mgo     1       110.0   125.52  ; Mg(oct)-O-H
#ifndef CLAYFF_EXT
; GMINFF splits octahedral iron into Fe2+/Fe3+ (Feo2/Feo3).
H       Oh      Feo2    1       110.0   125.52  ; Fe2+(oct)-O-H
H       Oh      Feo3    1       110.0   125.52  ; Fe3+(oct)-O-H
#else
; CLAYFF_EXT uses a single generic octahedral iron (Feo, Cygan 2004).
H       Oh      Feo     1       110.0   125.52  ; Fe(oct)-O-H
#endif
H       Oh      Cah     1       110.0   125.52  ; Ca(hyd)-O-H
H       Ohmg    Mgh     1       110.0   125.52  ; Mg-Ohmg-H (isomorphic subst)
H       Ohmg    Mgo     1       110.0   125.52  ; Mg-Ohmg-H
H       Ohmg    Alo     1       110.0   125.52  ; Al-Ohmg-H
H       Oalh    Alo     1       110.0   125.52  ; Al-Oalh-H (edge)
H       Oalhh   Alo     1       110.0   125.52  ; Al-Oalhh-H (edge dihydroxyl)
H       Osih    Sit     1       110.0   125.52  ; Si-Osih-H (silanol)
; Water angle (OPC3 model - rigid). Active only with -DMINERAL_WATER, i.e. when
; water is part of a mineral molecule .itp using generic Ow/Hw types. With water as
; its own .itp (opc3.itp/spc.itp -> OW_opc3/HW_spc) these generic types are
; undeclared, so by default this is skipped to keep grompp happy.
#ifdef MINERAL_WATER
Hw      Ow      Hw      1       109.47  383.0   ; H-O-H water angle
#endif
