
!
! Delete dangling oxygen
!
set iz = 1
label deloxz
   calc izp = ( @iz - 1 ) * @Nxy

   set ix = 1
   label deloxx
      calc ixyp = @izp + ( @ix - 1 ) * @NY

      set iy = 1
      label deloxy
         calc isum = @ixyp + @iy

         calc iox = 1
            define totnox sele resid @isum .and. type O* end
            set nofo = ?nsel
         label delox
            define ox sele resid @isum .and. type O@iox end
            define envox sele .bonded. ox end
            calc nenvox = ?nsel
            set typenvox = ?seltype
            if nenvox .eq. 1 then
               dele atom sele ox end
            endif
            incr iox by 1
         if iox .le. @nofo goto delox

         ! Change charges of edge O-AL (bond order is 2)
         calc jal = 1
         label loopCG1
            define ALOH sele resid @isum .and. type AL@jal end
            define DOHO sele type O* .and. .bonded. ALOH  end
            calc noha = ?nsel
            calc isub = 1
            calc cntoh = 0
            label loopCG2
               define subtemp sele  doho .subset. @isub  end
               set oname = ?seltype
               define subtemp2 sele .bonded. subtemp  end
               calc nbno = ?nsel    !number of covalent bond
               if nbno .ne. 3 then
                   if nbno .ne. 0 then
                       patch MMA@oname @type @isum setup warn
                   endif
               endif
               incr isub by 1
            if isub .le. @noha goto loopCG2
            incr jal by 1
         if jal .le. @numal goto loopCG1

      incr iy by 1
      if iy .le. @Ny goto deloxy

   incr ix by 1
   if ix .le. @Nx goto deloxx

incr iz by 1
if iz .le. @Nz goto deloxz

!
!silanol capping
!
set iz = 1
label dozcap
   calc izp = ( @iz - 1 ) * @Nxy

   set ix = 1
   label doxcap
      calc ixyp = @izp + ( @ix - 1 ) * @NY

      set iy = 1
      label doycap
         calc isum = @ixyp + @iy

         calc isi = 1
         label siol
            define nsi sele resid @isum .and. type si* end
            calc nofsi = ?nsel

            define silicon sele resid @isum .and. type si@{isi} end
            define cox sele type O* .and. .bonded. silicon end
            calc nox = ?nsel

            if nox .eq. 2 then
              calc k = 1
              label lpoh1
                 coor stat sele cox .subset. @k end
                 set at@k = ?seltype
                 set resi@k = ?selresi
                incr k by 1
            if k .le. @nox goto lpoh1
            define temp1 sele resid @resi1 .and. type @at1 end
            define temp sele .bonded. temp1 end
            calc snobond = ?nsel
            calc j = 1
            label lpoh2
               coor stat sele temp .subset. @j end
               if ?seltype .ne. si@{isi} then
                  set sat = ?seltype
                  set sresi = ?selresi
               endif
               incr j by 1
            if j .le. @snobond goto lpoh2
            quick @type @sresi @{sat} @type @resi1 @{at1} @type @isum si@{isi} @type @resi2 @{at2}
            calc angt = ?phi
            calc angt = abs(@angt)
            if angt .le. 90 set dang = 120
            if angt .gt. 90 set dang = -120
            calc ang1 = ?phi + 120
            if ang1 .gt. 180 calc ang1 = @ang1 - 360
            calc ang2 = @ang1 + 120
            if ang2 .lt. 180 calc ang2 = @ang2 -360
            patch MMHD@{isi} @type @isum setup warn

            ic edit
               DIHED @type @resi1 @at1 @type @resi2 @at2 @type @isum *si@{isi} @type @isum OD@{isi}1 120
               DIHED @type @sresi @{sat} @type @resi1   @at1  @type @isum  si@{isi} @type @isum OD@{isi}1 @ang1
               DISTA @type @isum si@{isi} @type @isum OD@{isi}1 1.65 add
               ANGLE @type @resi1 @at1   @type @isum si@{isi} @type @isum OD@{isi}1 109.5 add
               DIHED @type @resi1 @at1   @type @isum Si@{isi} @type @isum OD@{isi}1 @type @isum HD@{isi}1 -20.0
               DISTD @type @isum OD@{isi}1 @type @isum HD@{isi}1 0.95 add
               ANGLE @type @isum SI@{isi} @type @isum OD@{isi}1 @type @isum HD@{isi}1 109.5 add

               DIHED @type @resi1 @at1 @type @resi2 @at2 @type @isum *si@{isi} @type @isum OD@{isi}2 -120
               DIHED @type @sresi @{sat} @type @resi1   @at1  @type @isum  si@{isi} @type @isum OD@{isi}2 @ang2
               DISTA @type @isum si@{isi} @type @isum OD@{isi}2 1.65 add
               ANGLE @type @resi1 @at1   @type @isum si@{isi} @type @isum OD@{isi}2 109.5 add
               DIHED @type @resi1 @at1   @type @isum Si@{isi} @type @isum  OD@{isi}2 @type @isum HD@{isi}2 -20.0
               DISTD @type @isum OD@{isi}2 @type @isum HD@{isi}2 0.95 add
               ANGLE @type @isum SI@{isi} @type @isum OD@{isi}2 @type @isum HD@{isi}2 109.5 add
               DIHED @type @isum OD@{isi}1 @type @resi1 @at1 @type @isum *si@{isi} @type @isum OD@{isi}2 @dang
               DIHED @type @isum OD@{isi}1 @type @resi2 @at2 @type @isum *si@{isi} @type @isum OD@{isi}2 -@dang
            END
            endif

            if nox .eq. 3 then
               calc k = 1
               label loop
               coor stat sele cox .subset. @k end
               set at@k = ?seltype
               set resi@k = ?selresi
               incr k by 1
               if k .le. @nox goto loop
                   define temp1 sele resid @resi1 .and. type @at1 end
                   define temp sele .bonded. temp1 end
                   calc snobond = ?nsel
                   calc j = 1
                   label loop2
                   coor stat sele temp .subset. @j end
                       if ?seltype .ne. si@{isi} then
                           set sat = ?seltype
                           set sresi = ?selresi
                       endif
                       incr j by 1
               if j .le. @snobond goto loop2
                   quick @type @sresi @{sat} @type @resi1 @{at1} -
                        @type @isum si@{isi} @type @resi2 @{at2}
                   calc ang1 = ?phi
                   quick @type @sresi @{sat} @type @resi1 @{at1} -
                        @type @isum si@{isi} @type @resi3 @{at3}
                   calc ang2 = ?phi
                   calc angx = 180 - @ang1 + @ang2
                   quick @type @resi1 @{at1} @type @resi2 @{at2} -
                        @type @isum si@{isi} @type @resi3 @{at3}
                   calc angd1 = ?phi
                   quick @type @resi3 @{at3} @type @resi2 @{at2} -
                        @type @isum si@{isi} @type @resi1 @{at1}
                   calc angd2 = ?phi
                   patch MMHS@{isi} @type @isum setup warn
                   ic edit
                   if angd1 .gt. 0 then
                       DIHED @type @resi1 @at1 @type @resi2 @at2 -
                             @type @isum *si@{isi} @type @isum OS@{isi} @angd1
                       DIHED @type @resi3 @at3 @type @resi1 @at1 -
                             @type @isum *si@{isi} @type @isum OS@{isi} -@angd1
                       DIHED @type @sresi @{sat} @type @resi1 @at1 -
                             @type @isum si@{isi} @type @isum OS@{isi} -@angx
                   else
                       DIHED @type @resi2 @at2 @type @resi1 @at1 -
                             @type @isum *si@{isi} @type @isum OS@{isi} @angd2
                       DIHED @type @resi1 @at1 @type @resi3 @at3 -
                             @type @isum *si@{isi} @type @isum OS@{isi} -@angd2
                       DIHED @type @sresi @{sat} @type @resi1 @at1 -
                             @type @isum si@{isi} @type @isum OS@{isi} @angx
                   endif
                       DISTA @type @isum si@{isi} @type @isum OS@{isi} 1.65 add
                       ANGLE @type @resi1 @at1 @type @isum si@{isi} @type @isum OS@{isi} 109.5 add

                       DIHED @type @resi1 @at1 @type @isum Si@{isi} -
                             @type @isum  OS@{isi} @type @isum HS@isi -20.0
                       DISTD @type @isum OS@{isi} @type @isum HS@{isi} 0.95 add
                       ANGLE @type @isum SI@{isi} @type @isum OS@{isi} @type @isum HS@{isi} 109.5 add
                       END
               endif
               incr isi by 1
               if isi .le. @nofsi goto siol

               ! Attach terminal -OH
               calc ial = 1
               label alol
                   define ALMG sele resid @isum .and. type al@{ial} -
                                 .or. resid @isum .and. type mg@{ial} end
                   set qtype = ?seltype
                   define cox sele type O* .and. .bonded. ALMG end
                   calc nox = ?nsel
                   if nox .eq. 4 then
                       if qtype .eq. AL@{ial} then
                           patch MMAL@{ial}D @type @isum setup warn
                       endif
                       if qtype .eq. MG@{ial} then
                           patch MMMG@{ial}D @type @isum setup warn
                       endif
                   endif
                   if nox .eq. 5 then
                       if qtype .eq. AL@{ial} then
                           patch MMAL@{ial}S @type @isum setup warn
                       endif
                       if qtype .eq. MG@{ial} then
                           patch MMMG@{ial}S @type @isum setup warn
                       endif
                   endif
               incr ial by 1
               if ial .le. @numal goto alol

        incr iy by 1
        if iy .le. @Ny goto doycap

    incr ix by 1
    if ix .le. @Nx goto doxcap

incr iz by 1
if iz .le. @Nz goto dozcap

if xyzpbc .eq. yes goto skipICBuild
if xypbc  .eq. yes goto skipICBuild

ic build

label skipICBuild
