! y axis
if iy .ne. 1 then
    calc jsum = @isum - 1
    coor trans ydir @Ly select segid @type .and. resid @isum end
    patch AOSY3 @type @jsum  @type @isum
    endif
endif

! x axis
if ix .ne. 1 then
    calc ksum = @isum - @Ny
    coor trans xdir @Lx sele segid @type .and. resid @isum end
    coor stat sele segid @type .and. resid @ksum .and. type AL4 .or. -
                     segid @type .and. resid @ksum .and. type MG4 end
    set qtype = ?seltype
    if qtype .eq. AL4 then
        patch AOSX2 @type @ksum  @type @isum
    else
        patch MOSX2 @type @ksum  @type @isum
    endif
    patch SIOX7 @type @ksum  @type @isum
    patch SIOX8 @type @ksum  @type @isum
    patch SIOX9 @type @ksum  @type @isum
endif

! z axis
calc ibeta =   @beta - 90                ! for z-axis translation if beta is not 90 degree, alpha=90 gamma=90.
calc d2r   =   ?pi / 180.0               ! convert degree to radian
calc iLz   =   COS(@ibeta * @d2r) * @Lz  ! value for z-axis translation
calc iLx   = - SIN(@ibeta * @d2r) * @Lz  ! value for x-axis translation concurrently with z-axis translation.
if iz .ne. 1 then                        ! @Lz = ( @iz-1 ) * @C
    coor trans xdir @iLx zdir @iLz select segid @type .and. resid @isum end

endif

! diagonal
if ix .ne. 1 then
    if iy .ne. 1 then
        calc lsum = @isum - @Ny - 1
        patch ALOD2 @type @lsum @type @isum
    endif
endif


