* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on May, 28. 2016.
* Stream file for topology and parameter reading
*

! crystal information
set UA =  5.16
set UB =  8.966
set UC =  9.347
set alpha = 91.1800
set beta = 100.46
set gamma = 89.64
set numal =  4

if pbc  .eq. no  set impatch = no
if xpbc .eq. yes set impatch = yes
if ypbc .eq. yes set impatch = yes
if zpbc .eq. yes set impatch = no
if xypbc .eq. yes set impatch = yes
if yzpbc .eq. yes set impatch = yes
if xzpbc .eq. yes set impatch = yes
if xyzpbc .eq. yes set impatch = yes

! generate one MONT and IC table
read sequence PP001 1
generate PP001 setup warn first none last none

! Read Coordinate
open read unit 10 card name nanomaterial/pp001_unitcell.crd
read coor unit 10 card


