
#(C) 2023 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_98132-ICSD
_database_code_ICSD 98132
_audit_creation_date 2004-10-01
_chemical_name_common 'Dialuminium phyllo-tetrahydroxopentaoxodisilicate - LP'
_chemical_formula_structural 'Al2 (Si2 O5 (O H)4)'
_chemical_formula_sum 'H4 Al2 O9 Si2'
_chemical_name_structure_type Dickite#Al2Si2O5(OH)4
_chemical_name_mineral Dickite
_exptl_crystal_density_diffrn 2.58
_citation_title 'Pressure-controlled polytypism in hydrous layered materials'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'American Mineralogist' 2003 88 1428 1435 AMMIAY
loop_
_citation_author_citation_id
_citation_author_name
primary 'Dera, P.'
primary 'Prewitt, C.T.'
primary 'Japel, S.'
primary 'Bish, D.L.'
primary 'Johnston, C.T.'
_cell_length_a 5.161(3)
_cell_length_b 8.960(6)
_cell_length_c 14.46(1)
_cell_angle_alpha 90
_cell_angle_beta 96.77(1)
_cell_angle_gamma 90
_cell_volume 664.01
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'C 1 c 1'
_space_group_IT_number 9
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y, z+1/2'
2 'x, y, z'
3 'x+1/2, -y+1/2, z+1/2'
4 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Si4+ 4
Al3+ 3
O2- -2
H1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Si1 Si4+ 4 a 0.0088(5) 0.4010(3) 0.0324(2) 0.012(1) 1.
Si2 Si4+ 4 a -0.0035(5) 0.0722(3) 0.0315(2) 0.010(1) 1.
Al1 Al3+ 4 a 0.9126(5) 0.2523(3) 0.2233(2) 0.016(1) 1.
Al2 Al3+ 4 a 0.4184(7) 0.4176(4) 0.2226(3) 0.018(1) 1.
O1 O2- 4 a 0.956(1) 0.2380(8) 0.9864(4) 0.017(2) 1.
O2 O2- 4 a 0.255(1) 0.4714(7) 0.9856(5) 0.018(2) 1.
O3 O2- 4 a 0.764(1) 0.5058(8) 0.9991(5) 0.017(2) 1.
O4 O2- 4 a 0.079(2) 0.3908(8) 0.1428(7) 0.021(2) 1.
O5 O2- 4 a 0.003(1) 0.0807(8) 0.1443(6) 0.012(2) 1.
O6 O2- 4 a 0.585(1) 0.2747(9) 0.1488(5) 0.022(2) 1.
O7 O2- 4 a 0.243(2) 0.278(1) 0.2866(7) 0.018(2) 1.
O8 O2- 4 a 0.253(2) 0.893(1) 0.2888(7) 0.015(2) 1.
O9 O2- 4 a 0.323(2) 0.584(1) 0.2863(8) 0.021(3) 1.
H1 H1+ 4 a 0.57(2) 0.173(3) 0.152(8) 0.026 1.
H2 H1+ 4 a 0.31(2) 0.26(1) 0.346(3) 0.022 1.
H3 H1+ 4 a 0.25(2) 0.990(4) 0.305(7) 0.018 1.
H4 H1+ 4 a 0.27(2) 0.59(1) 0.342(4) 0.026 1.
#End of TTdata_98132-ICSD