
#(C) 2023 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_27698-ICSD
_database_code_ICSD 27698
_audit_creation_date 1980-01-01
_audit_update_record 1998-06-26
_chemical_name_common 'Aluminium hydroxide'
_chemical_formula_structural 'Al (O H)3'
_chemical_formula_sum 'H3 Al1 O3'
_chemical_name_structure_type Gibbsite#Al(OH)3
_chemical_name_mineral Gibbsite
_exptl_crystal_density_diffrn 2.43
_citation_title
'Strukturen des Hydrargillits und der Zwischenstufen beim Entwaessern'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Neues Jahrbuch fuer Mineralogie, Abhandlungen' 1961 95 1 87 NJMIAK
loop_
_citation_author_citation_id
_citation_author_name
primary 'Saalfeld, H.'
_cell_length_a 8.676(2)
_cell_length_b 5.070(2)
_cell_length_c 9.721(3)
_cell_angle_alpha 90.
_cell_angle_beta 94.57(8)
_cell_angle_gamma 90.
_cell_volume 426.24
_cell_formula_units_Z 8
_space_group_name_H-M_alt 'P 1 21/n 1'
_space_group_IT_number 14
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x+1/2, y+1/2, -z+1/2'
2 '-x, -y, -z'
3 'x+1/2, -y+1/2, z+1/2'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
O2- -2
Al3+ 3
H1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
O1 O2- 4 e 0.183 0.202 -.105 . 1.
O2 O2- 4 e 0.674 0.67 -.104 . 1.
O3 O2- 4 e 0.48 0.132 -.106 . 1.
O4 O2- 4 e -.017 0.632 -.108 . 1.
O5 O2- 4 e 0.293 0.702 -.105 . 1.
O6 O2- 4 e 0.806 0.17 -.103 . 1.
Al1 Al3+ 4 e 0.166 0.5 0 . 1.
Al2 Al3+ 4 e 0.333 0 0 . 1.
#End of TTdata_27698-ICSD