
#(C) 2023 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_80083-ICSD
_database_code_ICSD 80083
_audit_creation_date 1996-10-14
_audit_update_record 2012-02-01
_chemical_name_common 'Dialuminium phyllo-disilicate tetrahydroxide'
_chemical_formula_structural 'Al2 (Si2 O5) (O H)4'
_chemical_formula_sum 'H4 Al2 O9 Si2'
_chemical_name_structure_type Nacrite
_chemical_name_mineral "'Nacrite 2M2'"
_exptl_crystal_density_diffrn 2.61
_citation_title 'Refinement of the nacrite structure'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Clays and Clay Minerals' 1994 42 46 52 CLCMAB
loop_
_citation_author_citation_id
_citation_author_name
primary 'Zheng, H.'
primary 'Bailey, S.W.'
_cell_length_a 8.906(2)
_cell_length_b 5.146(1)
_cell_length_c 15.664(3)
_cell_angle_alpha 90.
_cell_angle_beta 113.58(3)
_cell_angle_gamma 90.
_cell_volume 657.94
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'C 1 c 1'
_space_group_IT_number 9
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y, z+1/2'
2 'x, y, z'
3 'x+1/2, -y+1/2, z+1/2'
4 'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Al3+ 3
Si4+ 4
O2- -2
H1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Al1 Al3+ 4 a 0.1552(3) 0.3198(4) 0.2177(2) . 1.
Al2 Al3+ 4 a 0.4901 0.3245(4) 0.2173 . 1.
Si1 Si4+ 4 a 0.2012(3) 0.4700(4) 0.0277(2) . 1.
Si2 Si4+ 4 a 0.3715(3) 0.9831(4) 0.0270(2) . 1.
O1 O2- 4 a 0.2411(6) 0.7499(10) -.0041(4) . 1.
O2 O2- 4 a 0.2723(6) 0.247(1) -.0188(4) . 1.
O3 O2- 4 a 0.0029(6) 0.4417(10) -.0193(3) . 1.
O4 O2- 4 a 0.2696(6) 0.4385(9) 0.1385(4) . 1.
O5 O2- 4 a 0.4618(6) 0.011(1) 0.1381(4) . 1.
O6 O2- 4 a 0.0795(6) 0.0118(10) 0.1432(4) . 1.
O7 O2- 4 a 0.5580(6) 0.6342(10) 0.2838(4) . 1.
O8 O2- 4 a 0.1780(6) 0.6296(10) 0.2825(4) . 1.
O9 O2- 4 a 0.3693(7) 0.2066(11) 0.2826(4) . 1.
H1 H1+ 4 a 0.6346 0.451 0.1277 . 1.
H2 H1+ 4 a 0.5475 0.6736 0.3279 . 1.
H3 H1+ 4 a 0.2432 0.6096 0.3296 . 1.
H4 H1+ 4 a 0.4317 0.1386 0.3228 . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_beta_11
_atom_site_aniso_beta_22
_atom_site_aniso_beta_33
_atom_site_aniso_beta_12
_atom_site_aniso_beta_13
_atom_site_aniso_beta_23
Al1 Al3+ 0.0034(3) 0.0090(7) 0.0017(1) 0.0000(3) 0.0012(1) -.0002(2)
Al2 Al3+ 0.0033(3) 0.0082(8) 0.0021(1) -.0003(3) 0.0016(1) -.0002(2)
Si1 Si4+ 0.0034(3) 0.0052(7) 0.0021(1) -.0001(3) 0.0016(1) 0.0000(2)
Si2 Si4+ 0.0036(3) 0.0065(7) 0.0017(1) -.0002(3) 0.0013(1) -.0001(2)
O1 O2- 0.0047(7) 0.0097(18) 0.0023(2) 0.0028(8) 0.0014(3) 0.0005(5)
O2 O2- 0.0053(7) 0.0080(16) 0.0023(2) -.0013(8) 0.0019(3) 0.0000(5)
O3 O2- 0.0034(6) 0.0124(18) 0.0019(2) -.0004(8) 0.0012(3) 0.0003(5)
O4 O2- 0.0021(5) 0.0047(14) 0.0024(2) -.0004(7) 0.0014(3) -.0001(5)
O5 O2- 0.0040(6) 0.0115(18) 0.0020(2) -.0026(8) 0.0014(3) 0.0004(5)
O6 O2- 0.0053(7) 0.0095(18) 0.0023(2) 0.0024(8) 0.0021(3) 0.0006(5)
O7 O2- 0.0054(7) 0.0118(18) 0.0020(2) -.0016(8) 0.0018(3) 0.0000(5)
O8 O2- 0.0043(6) 0.0099(17) 0.0019(2) 0.0007(8) 0.0012(3) 0.0000(5)
O9 O2- 0.0049(6) 0.0154(19) 0.0016(2) -.0010(9) 0.0013(3) -.0010(5)
#End of TTdata_80083-ICSD