
#(C) 2023 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_191851-ICSD
_database_code_ICSD 191851
_audit_creation_date 2015-02-01
_chemical_name_common 'Calcium dihydroxide'
_chemical_formula_structural 'Ca (O H)2'
_chemical_formula_sum 'H2 Ca1 O2'
_chemical_name_structure_type Brucite#Mg(OH)2
_chemical_name_mineral Portlandite
_exptl_crystal_density_diffrn 2.25
_diffrn_ambient_temperature 293.
_citation_title

;
P-V equation of state of portlandite, Ca(OH)2, from powder neutron diffraction
data
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physics and Chemistry of Minerals' 1997 24 85 89 PCMIDU
loop_
_citation_author_citation_id
_citation_author_name
primary 'Pavese, A.'
primary 'Catti, M.'
primary 'Ferraris, G.'
primary 'Hull, S.'
_cell_length_a 3.5851(2)
_cell_length_b 3.5851(2)
_cell_length_c 4.9035(3)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 54.58
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P -3 m 1'
_space_group_IT_number 164
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x-y, -y, -z'
2 '-x, -x+y, -z'
3 'y, x, -z'
4 'x-y, x, -z'
5 'y, -x+y, -z'
6 '-x, -y, -z'
7 '-x+y, y, z'
8 'x, x-y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ca2+ 2
O2- -2
H1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Ca1 Ca2+ 1 a 0 0 0 0.0080(5) 1.
O1 O2- 2 d 0.3333 0.6667 0.2352(6) . 1.
H1 H1+ 2 d 0.3333 0.6667 0.4228(8) . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
O1 O2- 0.0090(4) 0.0090(4) 0.011(1) 0.0045(2) 0. 0.
H1 H1+ 0.056(1) 0.056(1) 0.005(2) 0.0280(5) 0. 0.
#End of TTdata_191851-ICSD